{
  "name": "@solothought/flowgger",
  "version": "1.0.0",
  "description": "",
  "main": "./src/SlimoLogger.js",
  "type": "module",
  "scripts": {
    "test": "jasmine tests/*_test.js"
  },
  "keywords": [
    "flow",
    "logger"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "thds": "file:../tsds"
  }
}
